<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--Top Nav Bar-->
    <nav class="navbar is-link" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              <strong>Weather Dashboard Application</strong>
            </a>
          </div>
        </div>
    </nav>
</head>
<body>
    <!--This is for the Search City Function of the webpage-->
    <article class="intro">
        <div class="control">
            <input class="input" type="text" placeholder="Input Cities Here">
        </div>
        <div class="control">
            <button id="searchBtn" class="button is-link">Search Here</button>
        </div>
        <div id="btn-list">
        </div>
        <div class="tile is-ancestor ancestorbg">
            <div class="tile is-parent is-12 bg">
                <figure class="images">
                    <img src="./assets/images/blues.png">
                </figure>
                <div class="tile is-child"></div>
            </div>
        </div>
        
    </article>
    <!-- Adding jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <!-- Adding moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- Adding Local JS -->
    <script src="./assets/js/script.js"></script>
</body>
</html>